
PORT=5000

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres:[password]@localhost:5432/postgres"

CLIENT_URL="http://localhost:3000"
JWT_SECRET=""
NODE_ENV = 'development'

# Auth -------------
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY = 20d
SUCCESS_REDIRECT_URL="http://localhost:5173/dashboard/"

# Google client ---------------
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
REDIRECT_URI = "http://localhost:5000/api/v1/auth/google/callback"